CACHE MANIFEST

# Time: Tue Jan 08 2013 01:52:12 GMT+0000 (GMT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/app/images/glyphicons-halflings-white.png
http://localhost:3501/app/images/glyphicons-halflings.png
http://localhost:3501/img/solid.png
http://www.google-analytics.com/ga.js
scripts/3a576037.scripts.js
scripts/vendor/d10639ae.angular.js
styles/afe87a16.main.css

NETWORK:
*
